 $arr_perdate = [];

        $datedisplay = "";

        $specialgc = 0;
        $regulargc = 0;
        $bng       = 0;
        $promo     = 0;

        $type = [
            'hasSM' => false,
            'hasHF' => false,
            'hasMP' => false,
            'hasFR' => false,
            'hasSOD'  => false,
            'hasWS'  => false,

            'amtSM' => 0,
            'amtHF' => 0,
            'amtMP' => 0,
            'amtFR' => 0,
            'amtSOD'  => 0,
            'amtWS'  => 0,
        ];


        $arr_terspecial[] =  [
            'amtSM'   =>    0,
            'amtHF'   =>    0,
            'amtMP'   =>    0,
            'amtFR'   =>    0,
            'amtSOD'  =>    0,
            'amtWS'   =>    0
        ];

        $arr_terregular[] =  [
            'amtSM'   =>    0,
            'amtHF'   =>    0,
            'amtMP'   =>    0,
            'amtFR'   =>    0,
            'amtSOD'  =>    0,
            'amtWS'   =>    0

        ];

        $arr_terbng[] =  [
            'amtSM'   =>    0,
            'amtHF'   =>    0,
            'amtMP'   =>    0,
            'amtFR'   =>    0,
            'amtSOD'  =>    0,
            'amtWS'   =>    0
        ];

        $arr_terpromo[] =  [
            'amtSM'   =>    0,
            'amtHF'   =>    0,
            'amtMP'   =>    0,
            'amtFR'   =>    0,
            'amtSOD'  =>    0,
            'amtWS'   =>    0
        ];

        $data = $this->getMonthYearVerifiedGc($this->requestedData);

        $cntarr = count($data);

        $cnter = 0;

        collect($data)->each(function ($item) use (
            &$type,
            &$cnter,
            &$arr_terspecial,
            &$specialgc,
            &$regulargc,
            &$arr_terbng,
            &$bng,
            &$promo,
            &$arr_terpromo,
            &$datedisplay,
            &$arr_terregular,
            &$cntarr,
            &$arr_perdate,
        ) {
            // dd(!empty($item['date']));
            $explodedTerminalNo = explode(",", $item['terminalno']);

            $purchase = explode(",", $item['purchasecred']);


            foreach ($explodedTerminalNo as $index => $terminal) {


                $term = explode("-", $explodedTerminalNo[$index]);


                switch (trim($term[0])) {
                    case 'SM':
                        $hasSM = true;
                        $type['amtSM'] += $purchase[0];
                        break;

                    case 'HF':
                        $hasHF = true;
                        $type['amtHF'] += $purchase[0];
                        break;

                    case 'MP':
                        $hasMP = true;
                        $type['amtMP'] += $purchase[0];
                        break;

                    case 'FR':
                        $hasFR = true;
                        $type['amtFR'] += $purchase[0];
                        break;

                    case 'SOD':
                        $hasSOD = true;
                        $type['amtSOD'] += $purchase[0];
                        break;

                    case 'WHOLESALE':
                        $hasWS = true;
                        $type['amtWS'] += $purchase[0];
                        break;
                }
            }


            if ($datedisplay !== $item['date']) {

                if ($cnter === 1) {

                    $datedisplay = $item['date'];


                    if ($item['gc_type'] === 'SPECIAL EXTERNAL') {

                        $arr_terspecial[0]['amtSM'] += $type['amtSM'];
                        $arr_terspecial[0]['amtHF'] += $type['amtHF'];
                        $arr_terspecial[0]['amtMP'] += $type['amtMP'];
                        $arr_terspecial[0]['amtFR'] += $type['amtFR'];
                        $arr_terspecial[0]['amtSOD'] += $type['amtSOD'];
                        $arr_terspecial[0]['amtWS'] += $type['amtWS'];

                        $specialgc += $item['purchasecred'];
                    }

                    if ($item['gc_type'] === 'REGULAR') {

                        $arr_terregular[0]['amtSM'] += $type['amtSM'];
                        $arr_terregular[0]['amtHF'] += $type['amtHF'];
                        $arr_terregular[0]['amtMP'] += $type['amtMP'];
                        $arr_terregular[0]['amtFR'] += $type['amtFR'];
                        $arr_terregular[0]['amtSOD'] += $type['amtSOD'];
                        $arr_terregular[0]['amtWS'] += $type['amtWS'];

                        $regulargc += $item['purchasecred'];
                    }
                    if ($item['gc_type'] === 'BEAM AND GO') {

                        $arr_terbng[0]['amtSM'] += $type['amtSM'];
                        $arr_terbng[0]['amtHF'] += $type['amtHF'];
                        $arr_terbng[0]['amtMP'] += $type['amtMP'];
                        $arr_terbng[0]['amtFR'] += $type['amtFR'];
                        $arr_terbng[0]['amtSOD'] += $type['amtSOD'];
                        $arr_terbng[0]['amtWS'] += $type['amtWS'];

                        $bng += $item['purchasecred'];
                    }
                    if ($item['gc_type'] === 'PROMOTIONAL GC') {

                        $arr_terpromo[0]['amtSM'] += $type['amtSM'];
                        $arr_terpromo[0]['amtHF'] += $type['amtHF'];
                        $arr_terpromo[0]['amtMP'] += $type['amtMP'];
                        $arr_terpromo[0]['amtFR'] += $type['amtFR'];
                        $arr_terpromo[0]['amtSOD'] += $type['amtSOD'];
                        $arr_terpromo[0]['amtWS'] += $type['amtWS'];

                        $promo += $item['purchasecred'];
                    }
                } else {
                    // dd($regulargc);
                    $arr_perdate[] = [
                        'arr_perdate'   =>  $datedisplay,
                        'regular'       =>  $regulargc === 0 ? '0' : $regulargc,
                        'special'       =>  $specialgc === 0 ? '0' : $specialgc,
                        'bng'           =>  $bng === 0 ? '0.0' : $bng,
                        'promo'         =>  $promo === 0 ? '0.0' : $promo,
                        'terminalreg'   =>  $arr_terregular === 0 ? '0.0' : $arr_terregular,
                        'terminalspec'  =>  $arr_terspecial === 0 ? '0.0' : $arr_terspecial,
                        'terminalbng'   =>  $arr_terbng === 0 ? '0.0' : $arr_terbng,
                        'terminalpromo' =>  $arr_terpromo === 0 ? '0.0' : $arr_terpromo
                    ];

                    $arr_terspecial[0]['amtSM'] = 0;
                    $arr_terspecial[0]['amtHF'] = 0;
                    $arr_terspecial[0]['amtMP'] = 0;
                    $arr_terspecial[0]['amtFR'] = 0;
                    $arr_terspecial[0]['amtSOD'] = 0;
                    $arr_terspecial[0]['amtWS'] = 0;

                    $arr_terregular[0]['amtSM'] = 0;
                    $arr_terregular[0]['amtHF'] = 0;
                    $arr_terregular[0]['amtMP'] = 0;
                    $arr_terregular[0]['amtFR'] = 0;
                    $arr_terregular[0]['amtSOD'] = 0;
                    $arr_terregular[0]['amtWS'] = 0;

                    $arr_terbng[0]['amtSM'] = 0;
                    $arr_terbng[0]['amtHF'] = 0;
                    $arr_terbng[0]['amtMP'] = 0;
                    $arr_terbng[0]['amtFR'] = 0;
                    $arr_terbng[0]['amtSOD'] = 0;
                    $arr_terbng[0]['amtWS'] = 0;

                    $arr_terpromo[0]['amtSM'] = 0;
                    $arr_terpromo[0]['amtHF'] = 0;
                    $arr_terpromo[0]['amtMP'] = 0;
                    $arr_terpromo[0]['amtFR'] = 0;
                    $arr_terpromo[0]['amtSOD'] = 0;
                    $arr_terpromo[0]['amtWS'] = 0;

                    $datedisplay = $item['date'];

                    $specialgc = 0;
                    $regulargc = 0;
                    $bng       = 0;
                    $promo     = 0;

                    if ($item['gc_type'] === 'SPECIAL EXTERNAL') {

                        $arr_terspecial[0]['amtSM'] += $type['amtSM'];
                        $arr_terspecial[0]['amtHF'] += $type['amtHF'];
                        $arr_terspecial[0]['amtMP'] += $type['amtMP'];
                        $arr_terspecial[0]['amtFR'] += $type['amtFR'];
                        $arr_terspecial[0]['amtSOD'] += $type['amtSOD'];
                        $arr_terspecial[0]['amtWS'] += $type['amtWS'];
                        $specialgc += $item['purchasecred'];
                    }

                    if ($item['gc_type'] === 'REGULAR') {

                        $arr_terregular[0]['amtSM'] += $type['amtSM'];
                        $arr_terregular[0]['amtHF'] += $type['amtHF'];
                        $arr_terregular[0]['amtMP'] += $type['amtMP'];
                        $arr_terregular[0]['amtFR'] += $type['amtFR'];
                        $arr_terregular[0]['amtSOD'] += $type['amtSOD'];
                        $arr_terregular[0]['amtWS'] += $type['amtWS'];

                        $regulargc += $item['purchasecred'];
                    }
                    if ($item['gc_type'] === 'BEAM AND GO') {

                        $arr_terbng[0]['amtSM'] += $type['amtSM'];
                        $arr_terbng[0]['amtHF'] += $type['amtHF'];
                        $arr_terbng[0]['amtMP'] += $type['amtMP'];
                        $arr_terbng[0]['amtFR'] += $type['amtFR'];
                        $arr_terbng[0]['amtSOD'] += $type['amtSOD'];
                        $arr_terbng[0]['amtWS'] += $type['amtWS'];
                        $bng += $item['purchasecred'];
                    }
                    if ($item['gc_type'] === 'PROMOTIONAL GC') {

                        $arr_terpromo[0]['amtSM'] += $type['amtSM'];
                        $arr_terpromo[0]['amtHF'] += $type['amtHF'];
                        $arr_terpromo[0]['amtMP'] += $type['amtMP'];
                        $arr_terpromo[0]['amtFR'] += $type['amtFR'];
                        $arr_terpromo[0]['amtSOD'] += $type['amtSOD'];
                        $arr_terpromo[0]['amtWS'] += $type['amtWS'];
                        $promo += $item['purchasecred'];
                    }
                }

                // dd($arr_perdate);
            } else {
                if ($item['gc_type'] === 'SPECIAL EXTERNAL') {

                    $arr_terspecial[0]['amtSM'] += $type['amtSM'];
                    $arr_terspecial[0]['amtHF'] += $type['amtHF'];
                    $arr_terspecial[0]['amtMP'] += $type['amtMP'];
                    $arr_terspecial[0]['amtFR'] += $type['amtFR'];
                    $arr_terspecial[0]['amtSOD'] += $type['amtSOD'];
                    $arr_terspecial[0]['amtWS'] += $type['amtWS'];
                    $specialgc += $item['purchasecred'];
                }

                if ($item['gc_type'] === 'REGULAR') {

                    $arr_terregular[0]['amtSM'] += $type['amtSM'];
                    $arr_terregular[0]['amtHF'] += $type['amtHF'];
                    $arr_terregular[0]['amtMP'] += $type['amtMP'];
                    $arr_terregular[0]['amtFR'] += $type['amtFR'];
                    $arr_terregular[0]['amtSOD'] += $type['amtSOD'];
                    $arr_terregular[0]['amtWS'] += $type['amtWS'];
                    $regulargc += $item['purchasecred'];
                }
                if ($item['gc_type'] === 'BEAM AND GO') {

                    $arr_terbng[0]['amtSM'] += $type['amtSM'];
                    $arr_terbng[0]['amtHF'] += $type['amtHF'];
                    $arr_terbng[0]['amtMP'] += $type['amtMP'];
                    $arr_terbng[0]['amtFR'] += $type['amtFR'];
                    $arr_terbng[0]['amtSOD'] += $type['amtSOD'];
                    $arr_terbng[0]['amtWS'] += $type['amtWS'];
                    $bng += $item['purchasecred'];
                }
                if ($item['gc_type'] === 'PROMOTIONAL GC') {

                    $arr_terpromo[0]['amtSM'] += $type['amtSM'];
                    $arr_terpromo[0]['amtHF'] += $type['amtHF'];
                    $arr_terpromo[0]['amtMP'] += $type['amtMP'];
                    $arr_terpromo[0]['amtFR'] += $type['amtFR'];
                    $arr_terpromo[0]['amtSOD'] += $type['amtSOD'];
                    $arr_terpromo[0]['amtWS'] += $type['amtWS'];
                    $promo += $item['purchasecred'];
                }


                $amtSM = 0;
                $amtHF = 0;
                $amtMP = 0;
                $amtFR = 0;
                $amtSOD = 0;
                $amtWS  = 0;
                $cnter++;


                if ($cntarr === $cnter) {

                    $arr_perdate[] =  [
                        'arr_perdate'   =>  $datedisplay,
                        'regular'       =>  $regulargc === 0 ? '0' : $regulargc,
                        'special'       =>  $specialgc === 0 ? '0' : $specialgc,
                        'bng'           =>  $bng === 0 ? '0.0' : $bng,
                        'promo'         =>  $promo === 0 ? '0.0' : $promo,
                        'terminalreg'   =>  $arr_terregular === 0 ? '0.0' : $arr_terregular,
                        'terminalspec'  =>  $arr_terspecial === 0 ? '0.0' : $arr_terspecial,
                        'terminalbng'   =>  $arr_terbng === 0 ? '0.0' : $arr_terbng,
                        'terminalpromo' =>  $arr_terpromo === 0 ? '0.0' : $arr_terpromo
                    ];
                }
            }
        });

        return collect($arr_perdate)->groupBy('arr_perdate')->values();
